/* === GLOBAL === */
QWidget {
    background-color: #1C1C1E;
    color: #E6E6E9;
    font-family: "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

/* === TITRES === */
QLabel#Title {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 4px 0;
}

/* === QPushButton === */
QPushButton {
    background-color: #2A2A2C;
    color: #E6E6E9;
    border: 1px solid #343436;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #343436;
    border-color: #4A4A4D;
}

QPushButton:pressed {
    background-color: #1F1F20;
    border-color: #5A5A5D;
}

QPushButton:disabled {
    background-color: #2A2A2C;
    color: #777;
    border-color: #3A3A3A;
}

/* === QLineEdit === */
QLineEdit {
    background-color: #252527;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 6px 10px;
    color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #6B6BFF;
    background-color: #1F1F20;
}

/* === QListWidget / QListView === */
QListWidget, QListView {
    background-color: #1F1F21;
    border: 1px solid #2A2A2C;
    border-radius: 4px;
    padding: 4px;
    show-decoration-selected: 1;
}

QListView::item:focus, QListWidget::item:focus {
    outline: none;
}

QListWidget::item:selected:focus, QListView::item:selected:focus {
    border: none;
}

QListWidget::item, QListView::item {
    padding: 6px 12px;
    border-radius: 4px;
    color: #E6E6E9;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #2C2C2E;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #3D3D40;
    color: #FFFFFF;
    font-weight: 500;
}

/* === QCheckBox === */
QCheckBox {
    spacing: 8px;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background-color: #2A2A2C;
    border: 1px solid #555;
}

QCheckBox::indicator:checked {
    background-color: #6B6BFF;
    border-color: transparent;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #888;
}

/* === QLabel (par défaut) === */
QLabel {
    color: #E6E6E9;
    font-weight: 400;
}

QLabel:disabled {
    color: #6A6A6A;
}
